
body {
    
    z-index: 5;
    }

footer {
    text-align: left;
    font-size: 10px;
}

h1 {
    text-align: center;
    size: 4rem;
    position: relative; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -85%); 
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
    font-family: cursive;
    background-color: rgba(200, 200, 200,20%);
    font-size: 2em;
    
}

h2 {
    position: relative;
    z-index: 2;
    font-family: cursive;
    font-size: 1.5em;
    text-align: center;
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(200, 200, 200,50%);
    color: rgb(0, 0, 0);
    font-weight: bolder;
    height:45px;
}

div{
    margin-left: 5px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight:500;
}

span div {
    display:grid;
    grid-template-columns: repeat(1fr);
    gap: 10px;
}

.ul1 {
    list-style: none;
    margin: 0;
    padding: 10px; 
    color: rgb(12, 0, 0);
    display:flex;
    font-weight: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

.ul1 li {
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: rgb(6, 0, 0);
    justify-content: space-between;
    
}

.ul1 li:last-child {
    margin-right: 4px;
}



.image1 {
    width: 100%;
    height: auto;
    /* display: block; */
}


main {
    flex-grow: 1;
    display: inline;
}

header {
    position: sticky;
    z-index: 99;
    top: 0;
    justify-content: flex-end;
}

.grid-container {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.para1 {
    background-color:white;
    padding:4px;
    margin: 30px;
    align-self: center;
    font-size: x-large;
    background-image: linear-gradient(to right, #040000,rgb(114, 136, 222), #1009eb);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.para2 {
    padding:4px;
    margin: 30px;
    font-size: small;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;

}

.para4 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    padding:4px;
    margin: 30px;
    font-size: smaller;

}

.image2 {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 100%;
    height: 75%;
}

.image3 {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    width: 100%;
    height: 75%;
}


@media screen and (max-width: 475px) {
    
    .grid-container{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;

    }
    .image-container {
        text-align: center;
    }

    h1 {
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        z-index: 1;
        font-family: cursive;
        font-size: 1.5em; 
        background-color: rgba(200, 200, 200, 20%);
        width: 100%; 
        transform: translate(-50%, -50%); 
        
    }

.captions {
        position: relative;
        text-align: left;
    }

    
.captions div {
        margin-top: 20px; 
    }

    
.para1 {
        font-size: medium;
    }

.para2,
.para4 {
        font-size: small;
    }

    
 nav {    
        align-items: center;
    }

.ul1 {
        text-align: center;
    }
}


.image-container {
    position: relative;
    text-align: center;
}




.captions {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: rgb(10, 10, 10);
    z-index: 1;
}

.vvv { background-image: linear-gradient(to right, #040000,rgb(114, 136, 222), #1009eb);
    -webkit-background-clip: text;
    color: transparent;}